<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>Frame 1</title>
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 619px), only screen and (max-width: 619px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
  
          .card-83366966 {padding-top:4px !important; padding-left:0px !important;}.card-53668104 {padding-top:4px !important; padding-left:0px !important;}.card-75332865 {padding-top:4px !important; padding-left:0px !important;}.card-97042353 {padding-top:4px !important; padding-left:0px !important;}.card-87609549 {padding-top:4px !important; padding-left:0px !important;}.card-51117879 {padding-top:4px !important; padding-left:0px !important;}.card-35116516 {padding-top:4px !important; padding-left:0px !important;}.card-24336848 {padding-top:4px !important; padding-left:0px !important;}.card-28609869 {padding-top:4px !important; padding-left:0px !important;}.card-85086028 {padding-top:4px !important; padding-left:0px !important;}.card-08967816 {padding-top:4px !important; padding-left:0px !important;}.card-13727618 {padding-left:0px !important;}.card-59867465 {padding-top:4px !important; padding-left:0px !important;}.card-23944577 {padding-top:4px !important; padding-left:0px !important;}
          
      
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#000000;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#000000"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#000000;border-collapse:separate !important;" valign="top" align="center">
     <div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> Ad formats </div>
     <!-- Visually Hidden Preheader Text : END -->
     <!-- Preview Text Spacing Hack : BEGIN -->
     <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
     <table style="border-collapse:separate !important;border-radius:10px;margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="620" class="email-container">
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="620" bgcolor="#000000" style="border-radius:10px 10px 0px 0px;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td>
                    <img src="https://plugin.markaimg.com/public/91e7b8ce/8p9clSuS5gPztKHGiJJf9GVlWIIXwv.png" width="121" alt="Underlining" border="0" style="max-width:121px; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="620" bgcolor="#ffffff" style="border-radius:10px;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" bgcolor="#f0f0f0" style="border-radius:10px;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:20px;padding-right:20px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="560" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td style="padding-left:10px;padding-right:10px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="540" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:center;">
                                   <div style="line-height:38px"><span style="color: #000000;line-height:38px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:36px;text-align:center;font-weight: 700;">Ad formats</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:2px;line-height:2px;font-size: 2px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:center;">
                                   <div style="line-height:38px"><span style="color: #929292;line-height:38px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:28px;text-align:center;">Funnels & creative examples</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:40px;line-height:40px;font-size:40px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="600" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="600" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:center;">
                                   <div style="line-height:32px"><span style="color: #000000;line-height:32px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:30px;text-align:center;font-weight: 700;">Scroll stoppers / hooks</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="600" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:center;">
                                   <div style="line-height:normal"><span style="color: #000000;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;">• Split-screens and overlays<br>• Short transitions<br>• Facial reactions<br>• Bizarre or extreme close up shots<br>• Captivating elements about products</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="600" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td style="padding-left:10px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="186.6666717529297" style="border-collapse:separate !important;border-radius:10px;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="186.6666717529297" background="https://plugin.markaimg.com/public/91e7b8ce/036655776541ed91fdaf342ce9e5226a9102be82.gif" class="036655776541ed91fdaf342ce9e5226a9102be82" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:10px;">
                                   <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:186.6666717529297px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/91e7b8ce/036655776541ed91fdaf342ce9e5226a9102be82.gif" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                                   <div>
                                    <div style="height:327px;line-height:327px;">&nbsp;</div>
                                   </div>
                                   <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:7px;line-height:7px;font-size: 7px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:center;">
                                   <div style="line-height:normal"><a href="https://www.dropbox.com/s/jly6u0s0nt1qln2/hook%206.mp4?dl=0"><a href="https://www.dropbox.com/s/jly6u0s0nt1qln2/hook%206.mp4?dl=0"><span style="color: #000000;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:center;">Link</span></a></a></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td style="padding-left:10px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="186.6666717529297" style="border-collapse:separate !important;border-radius:10px;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="186.6666717529297" background="https://plugin.markaimg.com/public/91e7b8ce/19e49723af7a998bb1352000a2dad3450394cce2.gif" class="19e49723af7a998bb1352000a2dad3450394cce2" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:10px;">
                                   <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:186.6666717529297px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/91e7b8ce/19e49723af7a998bb1352000a2dad3450394cce2.gif" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                                   <div>
                                    <div style="height:327px;line-height:327px;">&nbsp;</div>
                                   </div>
                                   <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:7px;line-height:7px;font-size: 7px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:center;">
                                   <div style="line-height:normal"><a href="https://www.dropbox.com/s/jz8x1fo2wp6oqkb/hook%208.mp4?dl=0"><span style="color: #000000;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:center;">Link</span></a></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td style="padding-left:10px;padding-right:10px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="186.6666717529297" style="border-collapse:separate !important;border-radius:10px;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="186.6666717529297" background="https://plugin.markaimg.com/public/91e7b8ce/00fdbe450f54dc8b8e2ebbc1a58601009c28d673.gif" class="00fdbe450f54dc8b8e2ebbc1a58601009c28d673" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:10px;">
                                   <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:186.6666717529297px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/91e7b8ce/00fdbe450f54dc8b8e2ebbc1a58601009c28d673.gif" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                                   <div>
                                    <div style="height:327px;line-height:327px;">&nbsp;</div>
                                   </div>
                                   <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:7px;line-height:7px;font-size: 7px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:center;">
                                   <div style="line-height:normal"><a href="https://www.dropbox.com/s/ho3brzjjpuu0frm/hook%207.mp4?dl=0"><span style="color: #000000;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:center;">Link</span></a></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="600" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="600" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:center;">
                                   <div style="line-height:32px"><span style="color: #000000;line-height:32px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:30px;text-align:center;font-weight: 700;">Top of funnel</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="600" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:center;">
                                   <div style="line-height:normal"><span style="color: #000000;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;">• Hook, benefits, CTA - can be visual or testimonial-based<br>• 3 reasons why<br>• Get X in 3 easy steps<br>• The Most Perfect X<br>• X benefit has never been easier</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="600" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:24px;padding-right:24px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="552" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="552" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="181.3333282470703" style="border-collapse:separate !important;border-radius:10px;">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                              <td width="181.3333282470703" background="https://plugin.markaimg.com/public/91e7b8ce/f177056a95e53a060d9fb284076f51e19a791e17.gif" class="f177056a95e53a060d9fb284076f51e19a791e17" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:10px;">
                                               <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:181.3333282470703px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/91e7b8ce/f177056a95e53a060d9fb284076f51e19a791e17.gif" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                                               <div>
                                                <div style="height:182px;line-height:182px;">&nbsp;</div>
                                               </div>
                                               <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:normal"><a href="https://www.dropbox.com/s/qeee17dqe4kgbcl/tof%201.mov?dl=0"><span style="color: #000000;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:center;">Link</span></a></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                     <td style="padding-left:4px; ">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="181.3333282470703" style="border-collapse:separate !important;border-radius:10px;">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                              <td width="181.3333282470703" background="https://plugin.markaimg.com/public/91e7b8ce/1b5f9d1fcbbd8f3f405258b6c0860b20ca7984b5.gif" class="1b5f9d1fcbbd8f3f405258b6c0860b20ca7984b5" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:10px;">
                                               <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:181.3333282470703px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/91e7b8ce/1b5f9d1fcbbd8f3f405258b6c0860b20ca7984b5.gif" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                                               <div>
                                                <div style="height:221px;line-height:221px;">&nbsp;</div>
                                               </div>
                                               <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:normal"><a href="https://www.dropbox.com/s/tv7y2ncbofyb4b1/tof%202.mp4?dl=0"><span style="color: #000000;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:center;">Link</span></a></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                     <td style="padding-left:4px;padding-right:0px; ">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="181.3333282470703" style="border-collapse:separate !important;border-radius:10px;">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                              <td width="181.3333282470703" background="https://plugin.markaimg.com/public/91e7b8ce/2fa3eedf9eecd8c45d850ef4ca133af6a14d8799.gif" class="2fa3eedf9eecd8c45d850ef4ca133af6a14d8799" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:10px;">
                                               <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:181.3333282470703px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/91e7b8ce/2fa3eedf9eecd8c45d850ef4ca133af6a14d8799.gif" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                                               <div>
                                                <div style="height:179px;line-height:179px;">&nbsp;</div>
                                               </div>
                                               <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:normal"><a href="https://www.dropbox.com/s/wm2qbqb79gcmcqb/tof%203.mov?dl=0"><span style="color: #000000;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:center;">Link</span></a></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="600" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="600" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:center;">
                                   <div style="line-height:32px"><span style="color: #000000;line-height:32px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:30px;text-align:center;font-weight: 700;">Middle & bottom of funnel</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="600" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:center;">
                                   <div style="line-height:normal"><span style="color: #000000;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;">• Unboxing - builds trust, feels more real<br>• Testimonials and reviews - social proof<br>• PR features - add credibility<br>• Comparison - fight objections</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="600" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:24px;padding-right:24px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="552" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="552" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="181.3333282470703" style="border-collapse:separate !important;border-radius:10px;">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                              <td width="181.3333282470703" background="https://plugin.markaimg.com/public/91e7b8ce/12599bc3205c5cb707c3e18450102f1af5e72246.gif" class="12599bc3205c5cb707c3e18450102f1af5e72246" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:10px;">
                                               <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:181.3333282470703px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/91e7b8ce/12599bc3205c5cb707c3e18450102f1af5e72246.gif" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                                               <div>
                                                <div style="height:182px;line-height:182px;">&nbsp;</div>
                                               </div>
                                               <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:normal"><a href="https://www.dropbox.com/s/a4bgc8uw0u6wtry/m_bof%202.mov?dl=0"><span style="color: #000000;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:center;">Link</span></a></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                     <td style="padding-left:4px; ">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="181.3333282470703" style="border-collapse:separate !important;border-radius:10px;">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                              <td width="181.3333282470703" background="https://plugin.markaimg.com/public/91e7b8ce/3b33e110f642b30e7d2aa50216737880a3900d10.gif" class="3b33e110f642b30e7d2aa50216737880a3900d10" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:10px;">
                                               <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:181.3333282470703px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/91e7b8ce/3b33e110f642b30e7d2aa50216737880a3900d10.gif" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                                               <div>
                                                <div style="height:221px;line-height:221px;">&nbsp;</div>
                                               </div>
                                               <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:normal"><a href="https://www.dropbox.com/s/e1sgufw61xna9pr/m_bof%203.mp4?dl=0"><span style="color: #000000;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:center;">Link</span></a></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                     <td style="padding-left:4px;padding-right:0px; ">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="181.3333282470703" style="border-collapse:separate !important;border-radius:10px;">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                              <td width="181.3333282470703" background="https://plugin.markaimg.com/public/91e7b8ce/27c91a35702a22ae58b6eb6a55cc0e88320c5756.gif" class="27c91a35702a22ae58b6eb6a55cc0e88320c5756" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:10px;">
                                               <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:181.3333282470703px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/91e7b8ce/27c91a35702a22ae58b6eb6a55cc0e88320c5756.gif" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                                               <div>
                                                <div style="height:179px;line-height:179px;">&nbsp;</div>
                                               </div>
                                               <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:normal"><a href="https://www.dropbox.com/s/7h6ulusybsldmg7/m_bof%201.mov?dl=0"><span style="color: #000000;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:center;">Link</span></a></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="600" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="600" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:center;">
                                   <div style="line-height:32px"><span style="color: #000000;line-height:32px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:30px;text-align:center;font-weight: 700;">Retention</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="600" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:center;">
                                   <div style="line-height:normal"><span style="color: #000000;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;">• Repeat purchaser: need a refill?<br>• Offer a deal: get $XX off another X<br>• Product recommendation: if you love X, you will love...</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="600" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:24px;padding-right:24px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="552" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="191" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="191" style="border-collapse:separate !important;border-radius:10px;">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                              <td width="191" background="https://plugin.markaimg.com/public/91e7b8ce/0a61460543cb70718c1e67065f20db37a3b2a298.gif" class="0a61460543cb70718c1e67065f20db37a3b2a298" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:10px;">
                                               <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:191px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/91e7b8ce/0a61460543cb70718c1e67065f20db37a3b2a298.gif" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                                               <div>
                                                <div style="height:231px;line-height:231px;">&nbsp;</div>
                                               </div>
                                               <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:normal"><a href="https://www.dropbox.com/s/sx3xz2ps2vxj2a0/retention.mp4?dl=0"><span style="color: #000000;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:center;">Link</span></a></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:40px;line-height:40px;font-size:40px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:10px;line-height:10px;font-size:10px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="620" bgcolor="#000000" style="border-radius:10px 10px 0px 0px;">
           <div style="height:62px;line-height:62px;">&nbsp;</div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>
